body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #a35aff;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #a35aff;
}

.hero {
    padding: 100px 20px;
    background: linear-gradient(135deg, #1a1a2e, #3a0ca3);
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background: #a35aff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    display: inline-block;
    transition: 0.3s;
}

.btn:hover {
    background: #7d3df5;
}

.secondary {
    background: transparent;
    border: 2px solid #a35aff;
}

section {
    padding: 50px 20px;
}

footer {
    background: #111;
    padding: 20px;
    font-size: 14px;
}
